NEXT_PUBLIC_SPACE_ID=
NEXT_PUBLIC_ACCESS_TOKEN=
NEXT_PUBLIC_PREVIEW_TOKEN=
# this is the name of the experience you will be creating in the web app, for example "Landing Page" will turn into "landingPage"
NEXT_PUBLIC_STUDIO_TYPE_ID=landingPage
